spring.profiles.active=local
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Actuator
management.endpoints.jmx.exposure.include=health,info,env,beans,metrics,configprops
management.endpoints.web.exposure.include=health,env,beans,info,metrics,configprops